# OCRApplication

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/orc/ocrapplication/: LoginActivity.java  MainActivity.java  OrcApplication.java  SplashScreenActivity.java
app/src/main/java/com/android/orc/ocrapplication/MockActivity/: MockActivity.java
app/src/main/java/com/android/orc/ocrapplication/activity/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/orc/ocrapplication/adapter/: DashBoardAdapter.java  FavoriteListAdapter.java  HomeAdapter.java  MenuListAdapter.java  ResultListAdapter.java  ReviewListAdapter.java
app/src/main/java/com/android/orc/ocrapplication/callback/: CommentListener.java  FragmentListener.java
app/src/main/java/com/android/orc/ocrapplication/camera/: CameraActivity.java  CameraUtil.java
app/src/main/java/com/android/orc/ocrapplication/dao/: CommentDao.java  DerpData.java  Filters.java  MenuDao.java  MenuItemDao.java  (+2 more)
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_description.xml  activity_login.xml  activity_main.xml  activity_mock.xml  activity_orc_result.xml  activity_result.xml  activity_result_item.xml  activity_result_ocr.xml  activity_review.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  dialog_filters.xml  dialog_rating.xml  favorite_menu_item.xml  fragment_favorite_dashboard.xml  fragment_favorte_dashboard.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_map_dashboard.xml  fragment_ocr_result.xml  fragment_result.xml  fragment_review_dashboard.xml  item_comment.xml  item_menu.xml  item_restaurant.xml  menu_item.xml  menu_list_item.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: current_place_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
